# MailAttachmnetDownload

MailAttechmentDowlond/: MailAttechmentDowlond.sln
MailAttechmentDowlond/MailAttechmentDowlond/: LoginResult.cs  MailAttechmentDowlond.csproj  WeatherForecast.cs
MailAttechmentDowlond/MailAttechmentDowlond/Controllers/: WeatherForecastController.cs
MailAttechmentDowlond/MailAttechmentDowlond/Models/: Mail.cs  MailAttachment.cs  MailAttachmentDownloaderResponce.cs
MailAttechmentDowlond/MailAttechmentDowlond/Properties/: launchSettings.json
